<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DineWise Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleforhp.css" />
  </head>
  <body>
    <header class="custom-header">
  <nav class="navbar navbar-expand-lg px-3">
  <div class="container d-flex flex-column align-items-center">
    <a class="navbar-brand d-flex align-items-center me-auto" href="#">
      <img src="logo_no_bg.png" alt="DineWise Logo" class="img-fluid" style="height: 200px;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link text-warning active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning" href="#">Restaurants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning" href="#">Recommendations</a>
        </li>
      </ul>

      <form class="d-flex ms-3 mt-2 mt-lg-0" role="search">
        <input class="form-control me-2" type="search" placeholder="Restaurant Name" aria-label="Search" />
        <button class="btn btn-warning text-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</header>

    <main class="text-white text-center py-5">
  <div class="container position-relative">
     <div class="highlight-box p-5 rounded">
    <h1>Welcome to DineWise</h1>
    <h3 class="mt-3">Discover your next great meal – tailored to your taste and location.</h3>
    <p class="mt-4">Let us help you dine smarter, every time.</p>
    <a href="#explore" class="btn btn-light mt-3">Start Exploring</a>
     </div>
  </div>
  </main>

  <section class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center mb-4">
      <div class="col-md-10 text-center">
        <h3 class="mb-0">Best Italian Restaurants In Your Area</h3>
      </div>
      <div class="col-md-2 text-end">
        <a href="#" class="btn btn-warning text-white fw-semibold">Find More>></a>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">

      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://www.travelandleisure.com/thmb/vAg5d_rhUy-c54Xwz8f0i6jAKYk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-restaurant-patio-in-italy-ITLNRESTAURANTS0424-832da3120e1f4b12ade4c4cf6a5ab694.jpg" class="card-img-top" alt="Italian Restaurant 1">
          <div class="card-body">
            <h5 class="card-title">Luigi's Trattoria</h5>
            <p class="card-text">Authentic pasta, pizza and tiramisu<br>Via Roma 12, Tel Aviv</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://conviviumosteria.com/wp-content/uploads/2019/06/best-italian-restaurant-brooklyn-300x165.jpg" class="card-img-top" alt="Italian Restaurant 2">
          <div class="card-body">
            <h5 class="card-title">Convivium Osteria</h5>
            <p class="card-text">Modern twist on Italian classics<br>Ben Yehuda 88, Herzliya</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://assets.bonappetit.com/photos/5ca680eff7c9b51309c95d26/16:9/w_2240,c_limit/luigis-2.jpg" class="card-img-top" alt="Italian Restaurant 3">
          <div class="card-body">
            <h5 class="card-title">Luigi's Roma</h5>
            <p class="card-text">Rustic vibes & rich flavors<br>49 Shlomo Ibn Gabirol, Tel Aviv</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center mb-4">
      <div class="col-md-10 text-center">
        <h3 class="mb-0">Take Out & Delivery</h3>
      </div>
      <div class="col-md-2 text-end">
        <a href="#" class="btn btn-warning text-white fw-semibold">Find More>></a>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">

      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://www.pymnts.com/wp-content/uploads/2021/11/mcdonalds-singapore.jpg" class="card-img-top" alt="McDelivery">
          <div class="card-body">
            <h5 class="card-title">McDelivery</h5>
            <p class="card-text">Burgers | Fast Food<br>Quick delivery across Tel Aviv<br>123 Dizengoff St, Tel Aviv</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://media.cntravellerme.com/photos/6799de6ebb2dc566dcbf6178/16:9/w_2240,c_limit/cafebouloud_05.jpg" class="card-img-top" alt="Cafe Bouloud">
          <div class="card-body">
            <h5 class="card-title">Cafe Bouloud</h5>
            <p class="card-text">French | Brunch | Cafe<br>Elegant takeaway experience<br>45 Rothschild Blvd, Tel Aviv</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://restaurants.quandoo.com/hubfs/Blog/2024/Setting%20the%20stage%20-%20How%20to%20master%20restaurant%20ambience/Image%20of%20restaurant%20interior.png" class="card-img-top" alt="Urban Eatery">
          <div class="card-body">
            <h5 class="card-title">Urban Eatery</h5>
            <p class="card-text">Modern Kitchen | Takeaway<br>Fast, fresh and casual meals<br>78 Ibn Gabirol, Tel Aviv</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<footer class="bg-white text-dark pt-4 border-top">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-md-3 mb-4">
        <img src="logo_no_bg.png" alt="DineWise Logo" style="height: 80px;" />
      </div>

      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-sky-dark">Categories</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-dark text-decoration-none">Italian</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Asian</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Burger</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Vegetarian</a></li>
        </ul>
      </div>

      <div class="col-md-5 mb-4">
        <h5 class="fw-bold text-sky-dark">Contact Us!</h5>
        <p class="mb-1">📧 <a href="mailto:info@dinewise.com" class="text-dark text-decoration-none">info@dinewise.com</a></p>
        <p>📞 03-1234567</p>
      </div>
    </div>

    <div class="text-center border-top pt-3 pb-2">
      <small class="text-muted">&copy; 2025 DineWise Inc. | Serving flavor, one bite at a time 🍽️</small>
    </div>
  </div>
</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    </body>
</html>
